[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/img/GUI/life_egg.png" type="Texture" id=1]
[ext_resource path="res://src/GUI/HUDElemento.tscn" type="PackedScene" id=2]

[node name="HUD" type="HBoxContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -640.0
margin_right = 640.0
margin_bottom = 720.0
rect_min_size = Vector2( 400, 80 )
custom_constants/separation = 3

[node name="Vidas" type="HBoxContainer" parent="."]
editor/display_folded = true
margin_right = 426.0
margin_bottom = 720.0
rect_min_size = Vector2( 426, 80 )

[node name="Vida1" type="TextureRect" parent="Vidas"]
margin_right = 65.0
margin_bottom = 720.0
rect_min_size = Vector2( 65, 80 )
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Vida2" type="TextureRect" parent="Vidas"]
margin_left = 69.0
margin_right = 134.0
margin_bottom = 720.0
rect_min_size = Vector2( 65, 80 )
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Vida3" type="TextureRect" parent="Vidas"]
margin_left = 138.0
margin_right = 203.0
margin_bottom = 720.0
rect_min_size = Vector2( 65, 80 )
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Vida4" type="TextureRect" parent="Vidas"]
margin_left = 207.0
margin_right = 272.0
margin_bottom = 720.0
rect_min_size = Vector2( 65, 80 )
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Vida5" type="TextureRect" parent="Vidas"]
margin_left = 276.0
margin_right = 341.0
margin_bottom = 720.0
rect_min_size = Vector2( 65, 80 )
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Elemento" type="HBoxContainer" parent="."]
editor/display_folded = true
margin_left = 429.0
margin_right = 855.0
margin_bottom = 720.0
rect_min_size = Vector2( 426, 80 )

[node name="NinePatchRect" type="NinePatchRect" parent="Elemento"]
editor/display_folded = true
margin_bottom = 720.0
rect_pivot_offset = Vector2( 0.5, 0.5 )
region_rect = Rect2( 0, 0, 426, 80 )

[node name="Elemento" parent="Elemento/NinePatchRect" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_bottom = 0.0

[node name="Vazio" type="HBoxContainer" parent="."]
margin_left = 858.0
margin_right = 1284.0
margin_bottom = 720.0
rect_min_size = Vector2( 426, 80 )

