[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/img/BG_Vulcao_1.png" type="Texture" id=1]

[node name="Node" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="BG_Vulcao_1" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1999.18, 1120.47 )
texture = ExtResource( 1 )

